<html>
  <head>
    <title>Smog Alarm - Never breathe polluted air again</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <!-- 1. Load libraries -->
     <!-- Polyfill for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script data-pace-options='{    
      "document": true, 
      "eventLag": false,
      "elements": true,
      "restartOnPushState": true,
      "restartOnRequestAfter": true,
      "ajax": {
        "trackMethods": [ "POST","GET"]
      }
    }' src="/node_modules/pace-progress/pace.min.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    <base href="/">
  </head>
  <!-- 3. Display the application -->
  <body>
    <smog-app>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 offset-md-4 splash-loading rounded">
              <h1 class="display-4 splash-title">Smog Alarm</h1>
              <h4 class="splash-loading-text">Loading...</h4>
            </div>
        </div>
      </div>
    </smog-app>
  </body>
</html>
