<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Controls test</title>
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
     <script src="node_modules/moment/min/moment.min.js"></script>
    <script>
          function test()
          {
            console.log(moment.duration(moment(new Date()).diff(moment('2016-12-30T10:22:00-03:00'))).asHours())
          }
          test();
    </script>
</head>
<!-- 3. Display the application -->

<body>
  <div>
      </div>
</body>

</html>