<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Controls test</title>
    <link rel="stylesheet" href="/styles/css/styles.css">
    <link rel="stylesheet" href="/styles/css/station.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

</head>
<!-- 3. Display the application -->

<body>
    <div class="container-fluid">
         <div class="card-columns">
            <div class="card card-block"  style="background: rgba(255, 255, 255, 0.6);">
                    <div class="card-title">
                        <h4>Bežigrad</h4>
                    </div>
                
                    <div class="row card-text">
                        <div class="col-sm-3" style="min-width: 120px">
                              <div style="padding:0px 10px; color: white; background: black; text-align: center">
                                <span>AQI</span>
                            </div>
                            <div style="background: red; text-align: center; opacity: 0.9 !important">
                                <img src="/img/smile-128.png" width="64" height="64"/>
                                <br>
                                <span style="color: white; font-size:2em; font-weight: bold">250</span>
                            </div>
                        </div>
                        <div class="col-sm-9" style="vertical-align: top;">
                            <div>
                                <span style="margin: 2px">AQI polutants:</span>
                            </div>
                            <div style="margin: 2px; font-size: 0.9em; display: inline-block" >
                                <div style="background: red; display:inline-table">
                                    <div style="display: table-cell; color: white;  vertical-align: middle; padding: 4px"> 
                                        <span style="font-size: 1.2em; font-weight: bold">NO2</span>
                                    </div>
                                    <div style="display:table-cell; background: black; color: white;  vertical-align: middle; text-align: center; padding: 2px"> 
                                        <span>AQI: <b>250</b></span><br>
                                        <span>123.34</span><span style="font-size: 0.7em"> ug/m3</span>
                                    </div>
                                </div>
                            </div>
                            <div style="margin: 2px; font-size: 0.9em; display: inline-block" >
                                <div style="background: purple; display:inline-table">
                                    <div style="display: table-cell; color: white;  vertical-align: middle; padding: 4px"> 
                                        <span style="font-size: 1.2em; font-weight: bold">SO</span>
                                    </div>
                                    <div style="display:table-cell; background: black; color: white;  vertical-align: middle; text-align: center; padding: 2px"> 
                                        <span>AQI: <b>1</b></span><br>
                                        <span>12</span><span style="font-size: 0.7em"> ug/m3</span>
                                    </div>
                                </div>
                            </div>
                            <div style="margin: 2px; font-size: 0.9em; display: inline-block" >
                                <div style="background: green; display:inline-table">
                                    <div style="display: table-cell; color: white;  vertical-align: middle; padding: 4px"> 
                                        <span style="font-size: 1.2em; font-weight: bold">O3</span>
                                    </div>
                                    <div style="display:table-cell; background: black; color: white;  vertical-align: middle; text-align: center; padding: 2px"> 
                                        <span>AQI: <b>21</b></span><br>
                                        <span>122</span><span style="font-size: 0.7em"> ug/m3</span>
                                    </div>
                                </div>
                            </div>
                               <div>
                                <span style="margin: 2px">Other polutants:</span>
                            </div>
                             <div style="margin: 2px; font-size: 0.9em; display: inline-block" >
                                <div style="background: gray; display:inline-table">
                                    <div style="display: table-cell; color: white;  vertical-align: middle; padding: 4px"> 
                                        <span style="font-size: 1.2em; font-weight: bold">NO2</span>
                                    </div>
                                    <div style="display:table-cell; background: black; color: white;  vertical-align: middle; text-align: center; padding: 2px"> 
                                        <span>123.34</span><span style="font-size: 0.7em"> ug/m3</span>
                                    </div>
                                </div>
                            </div>
                            <div style="margin: 2px; font-size: 0.9em; display: inline-block" >
                                <div style="background: gray; display:inline-table">
                                    <div style="display: table-cell; color: white;  vertical-align: middle; padding: 4px"> 
                                        <span style="font-size: 1.2em; font-weight: bold">SO</span>
                                    </div>
                                    <div style="display:table-cell; background: black; color: white;  vertical-align: middle; text-align: center; padding: 2px"> 
                                                                <span>12</span><span style="font-size: 0.7em"> ug/m3</span>
                                    </div>
                                </div>
                            </div>
                      </div>
                     
                    </div>
     
            </div>
            
        </div>
    </div>
</body>
</html>

               